<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <title>BEI - Registrarse</title>
    <link rel="icon" type="image/png" sizes="32x32" href="FAVI/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url(IMAGENES/Backround_BEII.png);
            font-family:"Jost", sans-serif;
            font-weight:600;
        }
        .nav-link {
            color: white;
        }
        
        .nav {
            align-items: center;
            height: 90px;
            background: linear-gradient(to top, rgba(82, 82, 92, 0.103), rgba(245, 243, 243, 0.137));
            margin-left: 80%;
        }
        .xxx {
            width: 40%;
            margin-top: 10%;
            margin-left: 25%; 
            
        }
        
        .mb-3 {
            color: white;
        }
        .left-image {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: 70%;
            z-index: 1;
            border-bottom: 0px;
            width: 40%;
        }
        .btn {
            cursor: pointer;
            background-color: #60ec64;
            color: black;
            margin-bottom: 25px;
            width: 100%;
            border-radius: 5px;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #2e6e2e;
        }
        .link-1{
            text-decoration: none;
            color: white;
        }
        .button-2{
            cursor: pointer;
            background-color:#011402;
            color: rgb(135, 187, 135);
            margin-top: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            height: 40px;
        }
        .button-2:hover{
            background-color: #2e6e2e;
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.178);
            border: none;
        }
        h2{
            color: white;
            font-family:"Jost", sans-serif;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<ul class="nav">
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">TIENDA</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="12-CONOZCANOS.html">CONÓZCANOS</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="09-CARRITO.html">CARRITO</a>
    </li>
</ul>
<img class="left-image" src="IMAGENES/01.png" alt="">  

<div class="row justify-content-end">
    <div class="col-md-6">
        <form class="xxx">
            <h2>Register</h2>
            <div class="mb-3">
                <label for="text" class="form-label">Name</label>
                <input type="text" class="form-control" id="text" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
            </div> 
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <div class="mb-3">
                <label for="direccion" class="form-label">Address</label>
                <input type="direccion" class="form-control" id="direccion" required>
            </div>
            <div class="mb-3">
                <label for="telefono" class="form-label">Phone</label>
                <input type="telefono" class="form-control" id="telefono" required>
            </div>
            <button type="submit" class="btn">Registrarse</button>
            <a href="https://www.instagram.com/reel/C3GfZSJJIom/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="link-1">¿YA TIENE UNA CUENTA?</a>
            <div>
                <a href="02-LOGIN.html"><button class="button-2">Iniciar sesion</button></a>
            </div>
        </form>
    </div>
</div>
</body>
</html>
