<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BEI - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="FAVI/favicon-32x32.png">

  
  
  <style>
    body {
      background-image: url('IMAGENES/02-BACKROUND.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family:"Jost", sans-serif;
      font-weight:600;
    }
    #logo {
      align-self: center;
    }
    .img-fluid {
      background-color: rgb(192, 238, 195);
      border-radius: 40%;
      width: 300px;
      
    }
    nav {
      background-color: rgb(255, 255, 255);
      background: linear-gradient(rgba(255, 255, 255, 0.248), rgba(0, 0, 0, 0));
      height: 80px;
    }
    #navbarNav { 
      justify-content: end;
      padding-right: 20px;
    }
    .nav-white {
      font-weight: 500;
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin-left: 10px;
      margin-right: 10px;
    }
    .nav-white:visited {
      font-weight: 500;
      color: white;
    }
    .nav-white:hover{
      text-decoration: underline;
      color: white;
    }

    .navbar-toggler {
      background-color: rgb(221, 221, 221);
    }
    #formulario{
      font-weight: 500;
      color: white;

    }
    .form-label{
      text-indent: 10px;
    }
    #login-form{
      background-color: #17412D;
      width: 80%;
    }
    .form-control { /*Inputs de logeo*/
      background-color:rgba(255, 255, 255, 0.090);
      color: white;
      border:none;
      margin-left: 1%;
      margin-right: 1%;
      width: 97%;
      height: 45px;
      text-indent: 15px;
      font-size: 15px;
      font-weight: 430;
      font-family: "Jost", sans-serif;
      font-weight: 600;
      font-style: normal;
      font-optical-sizing: auto;

    }

    .anxor {
      text-decoration:none;
      color:#54d640;
      margin-left: 15px;
    }
    .anxor:hover {
      text-decoration: underline;
      color: #54d640;
    }
    .btn_1 {
      border-radius: 5px;
      margin-left: 1%;
      margin-right: 1%;
      border: none;
      width: 97%; /*285px //////////*/
      height: 45px;
      background-color: #54d640;
      border: none;
      box-sizing: border-box;
      font-size: 15px;
      margin-bottom: 10px;
    }
    .btn_2 {
      border-radius: 5px;
      margin-top: 10px;
      margin-left: 1%;
      margin-right: 1%;
      margin-bottom: 3%;
      border: none;
      width: 97%;
      height: 45px;
      background-color: #09140F;
      color: #8dcf82;
      border: none;
      box-sizing: border-box;
      font-size: 15px;
    }

    .footer {
      
      position:fixed;
      bottom: 0;
      width: 100%;
      height: 40px;
      background-color: rgba(166, 192, 114, 0.671);
      text-align: center;
    }
    .footer .copyright {
      font-size: 12px;
    }
    .footer a {
      color: #09140F;
    }

  
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul id="navitems" class="navbar-nav">
          <li class="nav-item">
            <a id="tienda" class="nav nav-white" href="index.html">TIENDA</a>
          </li>
          <li class="nav-item">
            <a id="conozcanos" class="nav nav-white" href="12-CONOZCANOS.html">CONOZCANOS</a>
          </li>
          <li class="nav-item">
            <a id="carrito" class="nav nav-white" href="09-CARRITO.html">CARRITO</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

<div class="container mt-5">
    <div class="row">
      <div class="col-md-6" id="logo">
        <center><img src="IMAGENES/02-LOGO_BEI.png" alt="logo" class="img-fluid"></center>
    </div>

    <div class="col-md-6" id="formulario">
        <h1>Iniciar sesión</h1>

        <form id="login-form">
          <div class="mb-3">
            <label for="email" class="form-label">EMAIL</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">CONTRASEÑA</label>
            <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña">
          </div>

          <div class="b_primario">
            <button type="submit" class="btn_1">Iniciar sesión</button>
          </div>
          <a href="05-CAMBIO_DE_CONTRASEÑA.html" class="anxor">¿Olvidó su contraseña?</a>
          <div class="b_secundario">
            <a href="01-SIGN_UP.html"><button type="submit" class="btn_2">Registrarse</button></a>
          </div>
        </form>
      </div>
    </div>
</div>

<div class="footer">
  <p class="copyright">© 2024 BEI by <a href="#">SYNTAX</a> - Contáctenos: Tel. 318123123 - Mail. asdasdasd@gmail.com </p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>