<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BEI - producto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="FAVI/favicon-32x32.png">

  
  
  <style>
    body {
      background-image: url('IMAGENES/08-BACKROUND.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family:"Jost", sans-serif;
      font-weight:600;
    }
    nav {
      background-color: rgb(255, 255, 255);
      background: linear-gradient(rgba(255, 255, 255, 0.248), rgba(0, 0, 0, 0));
      height: 80px;
    }
    #navbarNav { 
      justify-content: end;
      padding-right: 20px;
    }
    .nav-white {
      font-weight: 500;
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin-left: 10px;
      margin-right: 10px;
    }
    .nav-white:visited {
      font-weight: 500;
      color: white;
    }
    .nav-white:hover{
      text-decoration: underline;
      color: white;
    }

    .navbar-toggler {
      background-color: rgb(221, 221, 221);
    }
    .producto {
      width: 370px;
      height: auto;
      margin-top: auto;
      margin: auto auto auto auto;
      justify-content: center;
    }
    .col-md-5{
      background-color: #09140F;
    }

    .producto-info {
      background-color: #8ABD82;
      padding: 20px;
    }
    #input_1, #input_2 {
      background-color: rgba(255, 255, 255, 0.5);
      width: 60px;
    }
    #input_1:hover,#input_2:hover {
      cursor: pointer;
    }
    .descripcion-cont {
      text-align: justify;
      width: 70%;
    }
    #button_1, #button_2 { /*inputs btns*/
      border-radius: 7px;
      margin-left: 1%;
      margin-right: 1%;
      width: 210px; 
      height: 45px;
      font-size: 17px;
    } 
    .btn_1 {
      background-color: #54d640;
      border: solid #09140F;
    }
    .btn_2 {
      background-color: #09140F;
      color: #8dcf82;
      border:solid #70D460;
    }
    .btn_1:hover, .btn_2:hover {
      box-shadow: 0px 0px 10px #17412D;
    }
    .producto-acciones {
      margin-top: 15px;
    }
    .footer-fixed {
      position:relative;
      align-content: center;
      margin-top: 10px;
      bottom: 0;
      width: 100%;
      height: 40px;
      background-color: rgba(166, 192, 114, 0.671);
      text-align: center;
    }
    .footer-fixed .copyright {
      font-size: 12px;
    }
    .footer-fixed a {
      color: #09140F;
    }
  
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul id="navitems" class="navbar-nav">
          <li class="nav-item">
            <a id="tienda" class="nav nav-white" href="index.html">TIENDA</a>
          </li>
          <li class="nav-item">
            <a id="conozcanos" class="nav nav-white" href="12-CONOZCANOS.html">CONOZCANOS</a>
          </li>
          <li class="nav-item">
            <a id="carrito" class="nav nav-white" href="09-CARRITO.html">CARRITO</a>
          </li>
            
            </ul>
        </div>
        </div>
  </nav>
 
  
  
  <div class="row">
  <div class="col-md-5">
    <div class="producto">
      <img src="https://http2.mlstatic.com/D_NQ_NP_706545-MCO51714719901_092022-O.webp" alt="Bolsa ecológica isotérmica" class="img-fluid">
    </div>
  </div>
  
  <div class="col-md-6">
    <div class="producto-info">
      <h2><strong>Bolsa Ecológica Isotérmica</strong></h2>
      <h3 class="precio">$20.000 COP</h3>
  
      <div class="form-group">
        <label for="cantidad">Cantidad:</label>
        <input  title="input" type="number" class="form-control" id="input_1" value="1" min="1" max="5">
      </div>
  
      <div class="form-group">
        <label for="talle">Tamaño:</label>
        <select title="selector" class="form-control" id="input_2">
          <option value="S">S</option>
          <option value="M">M</option>
          <option value="L">L</option>
        </select>
      </div>
      <div class="producto-acciones">
        <a href="13-PAGO.html"><button type="button" class="btn_1" id="button_1"> <strong>Comprar ya</strong> </button></a>
        <button type="button" class="btn_2" id="button_2"><strong>Agregar al carrito</strong></button>
      </div> 
      <div class="descripcion-cont">
        <p class="descripcion">
          <h3><strong>Descripción:</strong></h3>
          <h5> <strong>BEI - ¡Llena el mundo de amor, no de plástico!</strong> 
            Traemos a ti una bolsa ecológica ideal para el mercado y del tamaño que tu
            prefieras. Somos la empresa colombiana de bolsas ecológicas, estamos al tanto 
            de la problemática que enfrentamos día a día con el uso desmedido de los plásticos 
            de un solo uso, por esta razón ¡queremos llevar soluciones y conciencia con nuestros productos!
          </h5>
          <h3><strong>Fabricación:</strong></h3>
          <h5> 
            Hecha a mano, por personas colombianas, esta bolsa es 100% ecológica con materiales como: 
            Tela madre selva, Tintes naturales y con una utilización óptima para poder mantener tus 
            alimentos con su temperatura esperada
  
          </h5>
        </p>
      </div>
      
  

    </div>
  </div>
  
  <div class="footer-fixed">
    <p class="copyright">© 2024 BEI by <a href="#">SYNTAX</a> - Contáctenos: Tel. 318123123 - Mail. asdasdasd@gmail.com </p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>