<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BEI - Carrito</title>
    <link rel="icon" type="image/png" sizes="32x32" href="FAVI/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body {
           background-image:url("IMAGENES/07-BACKGROUND.png");  
    }
    .container-fluid {
        background-color: #17412d9c;
        opacity: 0.9;
      }
      nav {
        background-color: rgb(255, 255, 255);
    background: linear-gradient(rgba(255, 255, 255, 0.248), rgba(0, 0, 0, 0));
    height: 80px;
    
  }
  #navbarNav { 
    justify-content: end;
    
  }
  .nav-white {
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
  }
  .nav-white:visited {
    font-weight: 500;
    color: white;
  }
  .nav-white:hover{
    text-decoration: underline;
    color: white;
  }

  .navbar-toggler {
    background-color: rgb(221, 221, 221);
  }
  </style>
</head>

 </body>

    <nav class="navbar navbar-expand-lg">
    <div class="container-fluid" style="background-color: #8abd8200;">
      <a class="navbar-brand" href="index.html" style="background-color: #1fdd8400;">
        <img src="IMAGENES/07-LOGO.png" alt="1" width="40" height="50">
        </a>
       </div>
     
        <nav class="navbar navbar-expand">
          <div class="container-fluid" style="background-color: #18c57700;">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
           <button type="submit" style="background-color: #8ABD82;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0;" style="color: white;"/>
          </svg></button>
          </form>
           </div>
           </div>
        </nav>

      
       
     <div class="collapse navbar-collapse" id="navbarNav"></div>
        <ul id="navitems" class="navbar-nav">
          <li class="nav-item">
            <a id="tienda" class="nav nav-white" href="index.html">TIENDA</a>
          </li>
          <li class="nav-item">
            <a id="conozcanos" class="nav nav-white" href="12-CONOZCANOS.html">CONOZCANOS</a>
          </li>
          <li class="nav-item">
            <a id="carrito" class="nav nav-white" href="09-CARRITO.html">CARRITO</a>
          </li>
          
        </ul>
      </div>
     </div>
    </nav>


    <section class="vh-100">
       <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <p><span class="h2" style="color: white;">Carrito</span> <span class="h4" style="color: white;">(1 elemento en tu carrito)</span></p>
  
          <div class="card mb-4" style="background-color: whitesmoke;">
            <div class="card-body p-4">
  
              <div class="row align-items-center">
                <div class="col-md-2">
                  <img src="IMAGENES/07-BOLSITA.jpg"
                    class="img-fluid" alt="Generic placeholder image">
                </div>
                <div class="col-md-2 d-flex justify-content-center">
                  <div>
                    <p class="small text-muted mb-4 pb-2">nombre</p>
                    <p class="lead fw-normal mb-0">bolsa ecológica isotérmica blanca</p>
                  </div>
                </div>
                <div class="col-md-2 d-flex justify-content-center">
                  <div>
                    <p class="small text-muted mb-4 pb-2">id</p>
                    <p class="lead fw-normal mb-0">1a2b3c24</p>
                  </div>
                </div>
                <div class="col-md-2 d-flex justify-content-center">
                  <div>
                    <p class="small text-muted mb-4 pb-2">fecha de compra</p>
                    <p class="lead fw-normal mb-0"><i class="fas fa-circle me-2" style="color: #17412d9c;"></i>
                      30/04/2024</p>
                  </div>
                </div>
                <div class="col-md-2 d-flex justify-content-center">
                  <div>
                    <p class="small text-muted mb-4 pb-2">Cantidad</p>
                    <p class="lead fw-normal mb-0">1</p>
                  </div>
                </div>
                <div class="col-md-2 d-flex justify-content-center">
                  <div>
                    <p class="small text-muted mb-4 pb-2">Precio</p>
                    <p class="lead fw-normal mb-0">$20000</p>
                  </div>
                </div>
            </div>
          </div>
  
          <div class="card mb-5" style="background-color:rgba(15, 153, 45, 0.404); text-align: end;">
                  <span class="small text-muted me-2">total</span> <span
                    class="lead fw-normal">$20000</span>
                </p>
              </div>
            </div>
          </div>
          
          <div class="d-flex justify-content-end">
            <a href="13-PAGO.html">
              <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-dark btn-lg" style="color: rgb(37, 231, 12); border: solid rgb(37, 231, 12);">proceder al pago</button>
            </a>
          </div>
  
        </div>
      </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>