<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inventario</title>
    <link rel="icon" type="image/png" sizes="32x32" href="FAVI/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
<table class="table">
    <thead>
      <tr>
        <th scope="col" style="background-color: rgba(82, 255, 47, 0.658);">nombre_producto</th>
        <th scope="col" style="background-color: rgba(82, 255, 47, 0.658);">descripción</th>
        <th scope="col" style="background-color: rgba(82, 255, 47, 0.658);">estado</th>
        <th scope="col" style="background-color: rgba(82, 255, 47, 0.658);">cantidad</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Bolsa 1</th>
        <td> <img src="IMAGENES/07-BOLSITA.jpg" alt="1" width="80px" height="80px"></td>
        <td>Disponible</td>
        <td>2 und</td>
      </tr>
      <tr>
        <th scope="row">Bolsa 2</th>
        <td><img src="IMAGENES/07-LOGO.png" alt="2" width="80px" height="80px"></td>
        <td>Agotado</td>
        <td>0 und</td>
      </tr>
      <tr>
        <th scope="row">Bolsa 3</th>
        <td><img src="IMAGENES/07-BOLSITA.jpg" alt="3" width="80px" height="80px"></td>
        <td>Disponible</td>
        <td>3 und</td>
      </tr>
    </tbody>
  </table>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>