<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="FAVI/favicon-32x32.png">
    <title>BEI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       body{margin-top:20px;
       background:#2a8b2fda;}
    nav {
      background-color: rgb(255, 255, 255);
      background: linear-gradient(rgba(255, 255, 255, 0.248), rgba(0, 0, 0, 0));
      height: 80px;
      margin-top: 0px;
    }
    #navbarNav { 
      justify-content: end;
      padding-right: 20px;
    }
    .nav-white {
      font-weight: 500;
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin-left: 10px;
      margin-right: 10px;
    }
    .nav-white:visited {
      font-weight: 500;
      color: white;
    }
    .nav-white:hover{
      text-decoration: underline;
      color: white;
    }

    .navbar-toggler {
      background-color: rgb(221, 221, 221);
    }


        .card-footer-btn {
            display: flex;
            align-items: center;
            border-top-left-radius: 0!important;
            border-top-right-radius: 0!important;
        }
        .text-uppercase-bold-sm {
            text-transform: uppercase!important;
            font-weight: 500!important;
            letter-spacing: 2px!important;
            font-size: .85rem!important;
        }
        .hover-lift-light {
            transition: box-shadow .25s ease,transform .25s ease,color .25s ease,background-color .15s ease-in;
        }
        .justify-content-center {
            justify-content: center!important;
        }
        .btn-group-lg>.btn, .btn-lg {
            padding: 0.8rem 1.85rem;
            font-size: 1.1rem;
            border-radius: 0.3rem;
        }
        .btn-dark {
            color: #fff;
            background-color: #58ce5c;
            border:none;
            border-radius: 6px;
        }
        .btn-dark:hover {
            background-color: #2e6e2e;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 580px;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(30,46,80,.09);
            border-radius: 0.25rem;
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
        }
        #contenedor{
          margin-top: 3%;
          width: 40%;   
          margin-left:auto;
          margin-right:auto;
        }

        .p-5 {
            padding: 3rem!important;
        }
        .card-body {
            flex: 1 1 auto;
            padding: 1.5rem 1.5rem;
        }

        tbody, td, tfoot, th, thead, tr {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
        }

        .table td, .table th {
            border-bottom: 0;
            border-top: 1px solid #edf2f9;
        }
        .table>:not(caption)>*>* {
            padding: 1rem 1rem;
            background-color: var(--bs-table-bg);
            border-bottom-width: 1px;
            box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
        }
        .px-0 {
            padding-right: 0!important;
            padding-left: 0!important;
        }
        .table thead th, tbody td, tbody th {
            vertical-align: middle;
        }
        tbody, td, tfoot, th, thead, tr {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
        }

        .mt-5 {
            margin-top: 3rem!important;
        }

        .icon-circle[class*=text-] [fill]:not([fill=none]), .icon-circle[class*=text-] svg:not([fill=none]), .svg-icon[class*=text-] [fill]:not([fill=none]), .svg-icon[class*=text-] svg:not([fill=none]) {
            fill: currentColor!important;
        }
        .svg-icon>svg {
            width: 1.45rem;
            height: 1.45rem;
        }
        img[src="IMAGENES/11.png"] {
          width: 160px;
          margin-left: 67%;
        }
        .button-2{
          cursor: pointer;
            background-color:rgb(17, 41, 17);
            color: white;
            margin-top: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            height: 40px;
        }
        .button-2:hover{
            background-color: #2e6e2e;
        }
        .footer-fixed {
      position:relative;
      align-content: center;
      margin-top: 10px;
      bottom: 0;
      width: 100%;
      height: 40px;
      background-color: rgba(166, 192, 114, 0.671);
      text-align: center;
    }
    .footer-fixed .copyright {
      font-size: 12px;
    }
    .footer-fixed a {
      color: #09140F;
    }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul id="navitems" class="navbar-nav">
          <li class="nav-item">
            <a id="tienda" class="nav nav-white" href="index.html">TIENDA</a>
          </li>
          <li class="nav-item">
            <a id="conozcanos" class="nav nav-white" href="12-CONOZCANOS.html">CONOZCANOS</a>
          </li>
          <li class="nav-item">
            <a id="carrito" class="nav nav-white" href="09-CARRITO.html">CARRITO</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
<div class="container mt-6 mb-7">
<div class="row justify-content-center">
  <div class="col-lg-12 col-xl-7" id="contenedor">
    <div class="card">
      <div class="card-body p-5">
        <h2>
          Querido usuario,
        </h2>
        <p class="fs-sm">
          Este es el recibo de un pago de <strong>$20.000</strong> (COP) de la compra que realizaste .
        </p>
        <div class="border-top border-gray-200 pt-4 mt-4">
          <div class="row">
            <div class="col-md-6">
              <div class="text-muted mb-2">Nº de pago</div>
                <strong>#0211</strong>
              </div>
              <div class="col-md-6 text-md-end">
                <div class="text-muted mb-2">Fecha de pago</div>
                <strong>Feb/09/20</strong>
              </div>
            </div>
          </div>
          <div class="border-top border-gray-200 mt-4 py-4">
            <div class="row">
              <div class="col-md-6">
                <div class="text-muted mb-2">Cliente</div>
                <strong>
                  Cesar el seguro
                </strong>
                <p class="fs-sm">
                  Calle 131 #25c-48
                  <br>
                  <a href="#!" class="text-purple">Megakrakendragon@gmail.com
                  </a>
                </p>
              </div>
              <div class="col-md-6 text-md-end">
                <div class="text-muted mb-2">Pago a</div>
                <strong>
                  BEI
                </strong>
              </div>
            </div>
          </div>

          <table class="table border-bottom border-gray-200 mt-3">
            <thead>
              <tr>
                <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm px-0">descripcion</th>
                <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm text-end px-0">importe</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="px-0">Customizacion</td>
                <td class="text-end px-0">$8.000</td>
              </tr>
            </tbody>
          </table>
          <div class="mt-5">
            <div class="d-flex justify-content-end">
              <p class="text-muted me-3">Subtotal:</p>
              <span>$28.000</span>
            </div>
            <div class="d-flex justify-content-end">
              <p class="text-muted me-3">Descuento:</p>
              <span>-$8.000</span>
            </div>
            <div class="d-flex justify-content-end mt-3">
              <h5 class="me-3">Total:</h5>
              <h5 class="text-success">$20.000 (COL)</h5>
            </div>
            <img src="IMAGENES/11.png" alt="">
          </div>
        </div>
        <a href="index.html" class="btn btn-dark btn-lg card-footer-btn justify-content-center text-uppercase-bold-sm ">
          <span class="svg-icon text-white me-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><title>ionicons-v5-g</title><path d="M336,208V113a80,80,0,0,0-160,0v95" style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></path><rect x="96" y="208" width="320" height="272" rx="48" ry="48" style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></rect></svg>
          </span>
          Finalizar
        </a>
        <button class="button-2 type="submit">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
          </svg>
          Descargar
        </button>
        </div>
    </div>
  </div>
</div>
<div class="footer-fixed">
  <p class="copyright">© 2024 BEI by <a href="#">SYNTAX</a> - Contáctenos: Tel. 318123123 - Mail. asdasdasd@gmail.com </p>
</div>

</body>
</html>