<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BEI - Conózcanos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="FAVI/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="boostrap_online.css">

  
  
  <style>
    body {
      background-color: #17412D;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family:"Jost", sans-serif;
      font-weight:600;
    }
    .img-fluid {
      background-color: rgb(192, 238, 195);
      border-radius: 10%;
      width: 500px;
      height: 300px;
    
    }
    nav {
      background-color: rgb(255, 255, 255);
      background: linear-gradient(rgba(255, 255, 255, 0.248), rgba(0, 0, 0, 0));
      height: 80px;
    }
    #navbarNav { 
      justify-content: end;
      padding-right: 20px;
    }
    .nav-white {
      font-weight: 500;
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin-left: 10px;
      margin-right: 10px;
    }
    .nav-white:visited {
      font-weight: 500;
      color: white;
    }
    .nav-white:hover{
      text-decoration: underline;
      color: white;
    }
    .navbar-toggler {
      background-color: rgb(221, 221, 221);
    }
    .form-control{
      background-color: rgba(255, 255, 255, 0.418);
      width: 700px;
      margin-right: 00px;
    }
    .form-label{
      text-indent: 10px;
    }
    .footer-fixed {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 40px;
      background-color: rgba(166, 192, 114, 0.671);
      padding: 10px 0;
      text-align: center;
    }
    .footer-fixed .copyright {
      font-size: 12px;
    }
    .footer-fixed a {
      color: #09140F;
    }
    .footer-fixed .redes-sociales {
      display: inline-block;
      margin-left: 10px;
    }
    .footer-fixed .redes-sociales i {
      font-size: 18px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="IMAGENES/bei.logo-removebg-preview.png" alt="Logo" width="50" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <form class="w-100 me-3" role="search">
          <input type="search" class="form-control" placeholder="Buscar..." aria-label="Buscar">
        </form>
        <ul id="navitems" class="navbar-nav">
          <li class="nav-item">
            <a class="nav nav-white" href="index.html">TIENDA</a>
          </li>
          <li class="nav-item">
            <a class="nav nav-white" href="12-CONOZCANOS.html">CONOZCANOS</a>
          </li>
          <li class="nav-item">
            <a class="nav nav-white" href="09-CARRITO.html">CARRITO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid text-white p-5">
    <div class="row">
      <div class="col-md-6">
        <h1>Acerca de nosotros</h1>
        <h3>Presentamos una bolsa de mercado reutilizable, que a diferencia de otras, esta posee material termico, con el cual, no solo mantendras la frescura y calidad de tus alimentos, también apoyarás positivamente al ambiente    </h3>
        <h2>Nuestro equipo</h2>
        <h3>Grupo 06: SYNTAX</h3>
      </div>
      <div class="col-md-6" id="logo">
        <img src="IMAGENES/Letrero.png" alt="logo" class="img-fluid">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <h3>nuestras redes</h3>
        <div class="row">
          <div class="col-md-6">
            <p>@BEI_company</p>
          </div>
          <div class="col-md-6">
            <p>@BEI_col</p>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="footer-fixed">
  <p class="copyright">© 2024 BEI by <a href="#">SYNTAX</a> - Contáctenos: Tel. 318123123 - Mail. asdasdasd@gmail.com </p>
  <div class="redes-sociales">
    <a  href="#" target="_blank">ghghgh<i class="fab fa-instagram"></i></a>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>