<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BEI - Pago</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32*32" href="FAVI/favicon-32x32.png">
    <style>
        body {
           background-image:url("IMAGENES/07-BACKGROUND.png");
    
         }
        .container-fluid {
          background-color: #17412d9c;
          opacity: 0.9;
        }
        nav {
          background-color: rgb(255, 255, 255);
      background: linear-gradient(rgba(255, 255, 255, 0.248), rgba(0, 0, 0, 0));
      height: 80px;
      
    }
    #navbarNav { 
      justify-content: end;
      
    }
    .nav-white {
      font-weight: 500;
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin-left: 10px;
      margin-right: 10px;
    }
    .nav-white:visited {
      font-weight: 500;
      color: white;
    }
    .nav-white:hover{
      text-decoration: underline;
      color: white;
    }

    .navbar-toggler {
      background-color: rgb(221, 221, 221);
    }
    </style>
</head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid" style="background-color: #8abd8200;">
              <a class="navbar-brand" href="#" style="background-color: #1fdd8400;">
                <img src="IMAGENES/07-LOGO.png" alt="1" width="40" height="50">
                </a>
               </div>
             
                <nav class="navbar navbar-expand">
                  <div class="container-fluid" style="background-color: #18c57700;">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
                   <button type="submit" style="background-color: #8ABD82;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0;" style="color: white;"/>
                  </svg></button>
                  </form>
                   </div>
                   </div>
                </nav>
        
              
               
             <div class="collapse navbar-collapse" id="navbarNav"></div>
                <ul id="navitems" class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav nav-white" href="#">TIENDA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav nav-white" href="#">CONOZCANOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav nav-white" href="#">CARRITO</a>
                  </li>
                  
                </ul>
              </div>
             </div>
        </nav>

        <div class="container" style="background-color: #8ABD82; width: 600px; height: 500px; border-radius: 4%; margin-top: 6%;">
            <div class="row align-items-top justify-content-top vh-100">
                <div class="col text-center">
                     <h1 style="color: white; margin-top: 5%; margin-bottom: 17%;">Seleccione el tipo de pago</h1>

                  <table style="margin-left: 10%; margin-right: 10%;">
                    <tr>
                        <td>
                            <a href="https://acortar.link/4zcsC7">
                             <img src="IMAGENES/Efecty.jpg" alt="Efecty" width="100px" height="100px" style="border-radius: 10px; margin-right: 10px;">
                            </a>
                        </td>

                        <td>
                            <a href="https://acortar.link/PvXcVY">
                              <img src="IMAGENES/nequi.jpg" alt="Nequi" width="100px" height="100px" style="border-radius: 10px; margin-right: 10px;">
                            </a>
                        </td>

                        <td>
                            <a href="https://acortar.link/j3eJds">
                               <img src="IMAGENES/Daviplata.jpg" alt="Daviplata" width="100px" height="100px" style="border-radius: 10px; margin-right: 10px;">
                            </a>
                        </td>

                        <td>
                            <a href="https://acortar.link/CtmXoY">
                              <img src="IMAGENES/PSE.jpg" alt="PSE" width="100px" height="100px" style="border-radius: 10px;">
                            </a>
                        </td>
                    </tr>
                  </table>
                  <div class="d-flex justify-content-center" style="margin-top: 23%;">
                    <a href="11-FACTURA.html">
                      <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn btn-lg" style="color: black; border: solid black 1px; background-color: #8DCF82;">proceder al pago</button>
                    </a>
                  </div>
                </div>
            </div>
        </div>
            
           

            <div class="footer-fixed" style="color: #09140F; display: inline-block; margin-left: 10px; font-size: 18px;
                margin-right: 5px; position:fixed;
                bottom: 0;
                width: 100%;
                height: 40px;
                background-color: rgba(166, 192, 114, 0.671);
               text-align: center;">
              <p class="copyright">© 2024 BEI by <a href="#">SYNTAX</a> - Contáctenos: Tel. 318123123 - Mail. asdasdasd@gmail.com </p>
            </div>
        
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   </body>
</html>